# MyMR

./: LICENSE  README.md
mm-manager/: pom.xml
mm-manager/src/main/java/cn/geterror/mm/manager/: MangerStater.java
mm-manager/src/main/java/cn/geterror/mm/manager/controller/: MsgController.java
mm-manager/src/main/java/cn/geterror/mm/manager/node/: NodeManager.java
mm-manager/src/main/java/cn/geterror/mm/manager/web/: NetManager.java  WebSocketConfig.java  WebSocketHandler.java
mm-manager/src/main/resources/: application.yaml
mm-manager/src/test/java/cn/geterror/mm/: Test.java
mm-net/: pom.xml
mm-net/src/main/java/cn/geterror/mm/net/config/: LibraryAutoConfiguration.java
mm-net/src/main/java/cn/geterror/mm/net/handler/: MsgListener.java
mm-net/src/main/java/cn/geterror/mm/net/manager/: MsgManager.java
mm-net/src/main/java/cn/geterror/mm/net/msg/: StandardBody.java  StandardMessage.java  StandardPayload.java
mm-net/src/main/java/cn/geterror/mm/net/web/socket/: WebSocketConfig.java  WebSocketHandler.java
